# JobLink

./: .env  .gitignore  build-apk.sh  capacitor.config.ts  cors.json  package-lock.json  package.json
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  joblink-release-key.jks  joblink-release-key.jks.base64  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.base64  keystore.base64  test.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: asset-manifest.json  index.html
android/app/src/main/assets/public/static/css/: main.fb8b9a6e.css
android/app/src/main/assets/public/static/js/: 239.d64ad3a9.chunk.js.map  455.84a96cab.chunk.js  977.07b4e663.chunk.js  977.07b4e663.chunk.js.map  977.37ec07b2.chunk.js  977.37ec07b2.chunk.js.map  main.1725fa53.js  main.3224b3d7.js  main.3224b3d7.js.map
android/app/src/main/java/com/job/links/: MainActivity.java
android/app/src/main/java/com/xtosea/joblink/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/: gradle.properties
github/workflows/: android.yml
public/: index.html  manifest.json  service-worker.js  sw.js
src/: App.jsx  App.jsx22  DashboardRouter.jsx  config.js  firebase.js  index.js  service-worker.js
src/api/: adminApi.js  api.js
src/components/: AdBanner.jsx  Footer.jsx  HashLink.js  HpfAd.jsx  InstallPWAButton.js  Navbar.jsx  ProtectedRoute.jsx
src/context/: AuthContext.jsx
src/navigation/: AppNavigator.js
src/pages/: About.jsx  AdminDashboard.jsx  AdminLogin.jsx  ApplicantForm.jsx  EmployerDashboard.jsx  History.jsx  HistoryPage.jsx  JobApplicants.jsx  JobDetails.jsx  JobTypes.jsx  Jobs.jsx  PostJob.jsx  PrivacyPolicy.js  ProofUpload.jsx  RegisterJob.jsx  ReplyPage.jsx  RoleDashboard.jsx  SignIn.jsx  SignUp.jsx  Terms.jsx  dashboard.jsx  job.jsx
src/pages/applicant/: History.jsx:  Profile.jsx
src/routes/: DashboardRouter.jsx
util/: auth.js
utils/: routes.js
