REACT_APP_API_URL=https://joblinknigeria.onrender.com/api
REACT_APP_API_LOCAL=http://localhost:5000/api
REACT_APP_NAME=JobLink Admin Report
REACT_APP_LOGO_URL=/logo192.png
REACT_APP_API_BASE=https://joblinkbackend.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyBCSFMB1oOSmvL_oinADrHPWGsEE1tjFKc
REACT_APP_FIREBASE_AUTH_DOMAIN=joblink-nigeria.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=joblink-nigeria
REACT_APP_FIREBASE_STORAGE_BUCKET=joblink-nigeria.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041686183975
REACT_APP_FIREBASE_APP_ID=1:1041686183975:web:9e83f3b6335604780c0e02
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K5Y8F7WGG8

VITE_CLOUDINARY_CLOUD_NAME=dycqfqqlc
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default