# Gradle memory and encoding settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Run Gradle without parallel workers to avoid CI issues
org.gradle.parallel=false
org.gradle.workers.max=1

# AndroidX
android.useAndroidX=true
android.enableAapt2Daemon=false


