plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.job.links"
    compileSdk = 34
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.job.links"
    compileSdk = 34

    defaultConfig {
        applicationId "com.job.links"
        minSdk = 26
        targetSdk = 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            def keystoreFile = file("joblink-release-key.jks")
            if (System.getenv("GITHUB_ACTIONS")) {
                // GitHub Actions environment variables
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                // Local dev (optional fallback)
                storeFile keystoreFile
                storePassword "YOUR_LOCAL_KEYSTORE_PASSWORD"
                keyAlias "joblink"
                keyPassword "YOUR_LOCAL_KEY_PASSWORD"
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation project(':capacitor-android')
}

configurations.all {
    resolutionStrategy {
        force "androidx.activity:activity:1.8.2"
        force "androidx.core:core:1.12.0"
        force "androidx.core:core-ktx:1.12.0"
    }
}
    defaultConfig {
        applicationId "com.job.links"
        minSdk = 26
        targetSdk = 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file("joblink-release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}

configurations.all {
    resolutionStrategy {
        force "androidx.activity:activity:1.8.2"
        force "androidx.core:core:1.12.0"
        force "androidx.core:core-ktx:1.12.0"
    }
}