plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Firebase
}

android {
    namespace "com.joblink.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.joblink.app"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

    signingConfigs {
        release {
            storeFile file("joblink-release-key.jks")
            storePassword "YOUR_KEYSTORE_PASSWORD"
            keyAlias "joblink"
            keyPassword "YOUR_KEY_PASSWORD"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation project(':capacitor-android')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // FORCE compatible AndroidX versions
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.core:core-ktx:1.12.0"

}

configurations.all {
    resolutionStrategy {
        force "androidx.activity:activity:1.8.2"
        force "androidx.core:core:1.12.0"
        force "androidx.core:core-ktx:1.12.0"
    }
}