plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Firebase
    id 'kotlin-android'                  // Needed if any Kotlin code exists
}

android {
    namespace = "com.job.links"
    compileSdk = 36  // Updated to match androidx dependencies

    defaultConfig {
        applicationId "com.job.links"
        minSdk = 26
        targetSdk = 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    signingConfigs {
        release {
            storeFile file("joblink-release-key.jks")
            storePassword "YOUR_KEYSTORE_PASSWORD"
            keyAlias "joblink"
            keyPassword "YOUR_KEY_PASSWORD"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}

configurations.all {
    resolutionStrategy {
        force "androidx.activity:activity:1.11.0"
        force "androidx.core:core:1.17.0"
        force "androidx.core:core-ktx:1.17.0"
    }
}